<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Linux "/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="480,257,960,515"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="D:/"/>
      <ExtraDataItem name="GUI/RecentListCD" value="D:\ubuntu-20.04.4-desktop-amd64 (1).iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="319,640"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-03-17, stable, 6.1.32"/>
      <ExtraDataItem name="HostOnly/{47f59c6c-ff1e-41f6-bbad-f4aa554a610c}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{47f59c6c-ff1e-41f6-bbad-f4aa554a610c}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{47f59c6c-ff1e-41f6-bbad-f4aa554a610c}/IPV6Address" value="fe80::e430:308b:2dc2:2de"/>
      <ExtraDataItem name="HostOnly/{47f59c6c-ff1e-41f6-bbad-f4aa554a610c}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{47f59c6c-ff1e-41f6-bbad-f4aa554a610c}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{836c8741-acfd-4dc7-804c-0af7586f68c9}" src="C:\Users\HP\VirtualBox VMs\Linux_\Linux_.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\HP\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
